{
 :paths     ["src/clj" "src/cljc" "resources"]
 :deps      {com.cleancoders.c3kit/apron                {:git/url "git@github.com:cleancoders/c3kit-apron.git" :git/sha "5b71141c3f4a96af0b68841aa44e089ab59cb505"}
             org.clojure/clojure                        {:mvn/version "1.11.1"}}
 :aliases   {
             :test       {:extra-deps  {
                                        speclj/speclj {:mvn/version "3.4.5"}
                                        }
                          :extra-paths ["dev" "spec/clj" "spec/cljc"]}
             :dev        {:main-opts ["-m" "euler.dev"]}
             :dev-       {:main-opts ["-m" "euler.dev" "cljs" "css"]}
             :repl       {:jvm-opts ["-XstartOnFirstThread"] :main-opts ["-e" "(require,'euler.repl)" "-e" "(in-ns,'euler.repl)" "--repl"] :extra-paths ["dev"]}
             :run        {:jvm-opts ["-XstartOnFirstThread"] :main-opts ["-m" "euler.main"]}
             :spec       {:jvm-opts  ["-XstartOnFirstThread"]
                          :main-opts ["-m" "speclj.main" "-c" "-t" "~slow"]}
             }
 }
